# ApiDemos-Android9.0

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/apis/content/: InstallApk.java
app/src/main/res/drawable-nodpi/: frantic2.xml
app/src/main/res/layout/: game.xml  system_ui_modes.xml
gradle/wrapper/: gradle-wrapper.properties
