plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.print:print:1.1.0-beta01"

    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

//    "kotlin_stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
//    "coroutines_core"              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2",
//    "coroutines_android"           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",
//    "androidx_core"                : 'androidx.core:core-ktx:1.6.0',
//    "androidx_appcompat"           : 'androidx.appcompat:appcompat:1.3.1',


}